'('=88
')'=89
'.'=92
'['=90
'[]'=74
']'=91
'boolean'=75
'break'=93
'byte'=76
'char'=77
'class'=86
'continue'=94
'double'=82
'float'=80
'implements'=87
'int'=79
'long'=81
'short'=78
'void'=83
'{'=84
'}'=85
RULE_AMPERSAND=61
RULE_ANY_OTHER=73
RULE_BE=19
RULE_BT=17
RULE_CASE=46
RULE_CATCH=68
RULE_CHAR=64
RULE_COLON=41
RULE_COMMA=38
RULE_DECIMAL_DIGITS=4
RULE_DECREMENT=6
RULE_DEFAULT=47
RULE_DIFFERENT=22
RULE_DIVIDE=13
RULE_DIVIDE_EQUAL=14
RULE_DO=50
RULE_DOC_COMMENT=57
RULE_DOUBLE_EQUAL=21
RULE_DOUBLE_OR_EQUAL=27
RULE_ELSE=52
RULE_EOL=35
RULE_EQUAL=32
RULE_EXCLAMATION=44
RULE_EXP=25
RULE_EXP_EQUAL=26
RULE_EXTENDS=37
RULE_FALSE=66
RULE_FINALLY=69
RULE_FOR=48
RULE_HEXA=62
RULE_ID=55
RULE_IF=51
RULE_IMPORT=56
RULE_INCREMENT=5
RULE_INSTANCEOF=39
RULE_INTERFACE=36
RULE_L_SHIFT=29
RULE_MINUS=9
RULE_MINUS_EQUAL=10
RULE_ML_COMMENT=70
RULE_MOD=33
RULE_MODULE=15
RULE_MODULE_EQUAL=16
RULE_MULTIPLY=11
RULE_MULTIPLY_EQUAL=12
RULE_NEW=42
RULE_NOT=43
RULE_NULL=58
RULE_OR=23
RULE_OR_EQUAL=24
RULE_PACKAGE=54
RULE_PLUS=7
RULE_PLUS_EQUAL=8
RULE_RETURN=53
RULE_R_SHIFT=30
RULE_R_SHIFT_EQUAL=28
RULE_SE=20
RULE_SL_COMMENT=71
RULE_ST=18
RULE_STATIC=34
RULE_STRING=63
RULE_SUPER=59
RULE_SUPER_SHIFT=31
RULE_SWITCH=45
RULE_THIS=60
RULE_TRUE=65
RULE_TRY=67
RULE_WAT=40
RULE_WHILE=49
RULE_WS=72
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
