/*
 * generated by Xtext
 */
package org.xtext.java.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.xtext.java.java.Class_declaration
import org.xtext.java.java.Field_declaration
import org.xtext.java.java.Method_declaration
import org.xtext.java.java.Variable_declaration
import org.xtext.java.java.Statement_block
import org.eclipse.emf.common.util.EList
import org.xtext.java.java.Statement
import java.util.ArrayList
import org.xtext.java.java.Variable_declarator
import org.xtext.java.java.For_Statement
import org.xtext.java.java.Expression
import org.xtext.java.java.Interface_declaration
import org.xtext.java.java.Return_Statement

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class JavaGenerator implements IGenerator {
	
	Integer variables = 1;
	Integer addr= 0;
		
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(e: resource.allContents.toIterable.filter(Class_declaration)) {
    		fsa.generateFile(e.className.toString() + ".txt", 	e.compileClass)
  		}
  		for(e: resource.allContents.toIterable.filter(Interface_declaration)) {
    		fsa.generateFile(e.interfaceName.toString() + ".txt", 	e.compileInterface)
  		}
}
	def compileClass(Class_declaration cd)  '''
		«address»: LD SP, 1000
		«nextAddress»
		«FOR f : cd.fields»
			«f.compileField»
		«ENDFOR»
	'''
	
	def compileInterface(Interface_declaration cd)  '''
		«address»LD SP, 1000
		«nextAddress»
		«FOR f : cd.fields»
			«f.compileField»
		«ENDFOR»
	'''
	
	def compileField(Field_declaration declaration)'''
		«IF declaration.name instanceof Variable_declaration»
			«(declaration.name as Variable_declaration).compileVariable»
		«ELSEIF declaration.name instanceof Method_declaration»
			«(declaration.name as Method_declaration).compileMethod»
		«ENDIF»		
	'''
	
	def compileMethod(Method_declaration declaration)'''
		«IF declaration.statement != null»
			; method
			«declaration.name»:
			«compileStatementBlock(declaration.statement)»
		«ENDIF»
		
	'''
	
	def compileStatementBlock(Statement_block block) '''
		«IF block.statements != null»
			«compileStatements(block.statements)»
		«ENDIF»
	'''
	
	def compileStatements(EList<Statement> list) '''
		«FOR s : list»
		«compileStatement(s)»
		«ENDFOR»
	'''
	
	def compileStatement(Statement statement) '''
		«IF statement.variable != null»
			; variable
			«compileVariable(statement.variable)»
		«ELSEIF statement.variableDeclarator != null»
			; declarator
			«compileDeclarator(statement.variableDeclarator)»
		«ELSEIF statement.forStatement != null»
			; for smt
			«compileForStatement(statement.forStatement)»
		«ELSEIF statement.returnSmt != null»
			; return smt
			«compileReturnStatement(statement.returnSmt)»
		«ELSEIF statement.expressionx != null»
			; expression
			«compileExpression(statement.expressionx)»
		«ELSEIF statement.statementBlock != null»
			; smt block
			«compileStatementBlock(statement.statementBlock)»
		«ENDIF»
	'''
	
	def compileReturnStatement(Return_Statement statement) '''
		«address»: BR *0(SP)
		«nextAddress»
	'''
	
	def compileForStatement(For_Statement forStatement) '''
		«IF forStatement.variable != null»
			«compileVariable(forStatement.variable)»
		«ENDIF»
		«IF forStatement.expression2 != null»
			«compileExpression(forStatement.expression2)»
		«ENDIF»
		«IF forStatement.statement != null»
			«compileStatement(forStatement.statement)»
		«ENDIF»
		«IF forStatement.expression3 != null»
			«compileExpression(forStatement.expression3)»
		«ENDIF»
		#ENDFOR:
	'''
	
	def compileExpression(Expression expression) '''
	; expression
	«IF expression.literalExpression != null»	
		«IF expression.aux.aux == null && expression.aux.exp1 == null»
			«IF expression.literalExpression.string != null»
				«generateStringExpression(expression)»
			«ENDIF»
			«ELSE»
				«IF expression.aux.testingSign != null»
					«generateTestingExpression(expression)»
				«ELSE»				
					«generateIntLiteralExpression(expression)»
				«ENDIF»
			«ENDIF»
		«ELSEIF expression.logicalExpression != null»
			«generateSimpleLogicalExpression(expression)»
		«ELSEIF expression.numericExpression3 != null»
			«generateNumericExpression(expression)»
	«ELSEIF expression.name != null»
«««	rp
		«IF expression.aux != null»  
		«address»: ADD SP, SP, #methodSize
		«nextAddress»
		«address»: ST *SP, «addr+16»
		«nextAddress»
		«address»: BR «expression.name»
		«nextAddress»
		«address»: ADD SP, SP, #methodSize
		«nextAddress»
		«ELSE»
		«address»: LD R«variables.toString», *«expression.name»
		«increment»
		«nextAddress»
		«IF expression.aux.sgin != null»
		«IF expression.aux.sgin.equals("++")»
		«address»: ADD R«variables.toString», #1
		«nextAddress»
		«ELSE»
		«address»: SUB R«variables.toString», #1
		«nextAddress»
		«ENDIF»
		«address»: ST «expression.name», R«variables.toString»
		«nextAddress»
		«ELSE»
		«address»: LD R«variables.toString()», #«expression.aux.exp1.literalExpression.exp1»
		«increment»
		«nextAddress»
		«IF expression.aux.testingSign.equals("<")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«address»: BGTZ R«variables», #ENDFOR
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals(">")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«address»: BGTZ R«variables», #ENDFOR
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals(">=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«address»: BGEZ R«variables», #ENDFOR
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals("<=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«address»: BGEZ R«variables», #ENDFOR
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals("==")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: CMP R«variables», #ENDFOR
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals("!=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: CMP R«variables», #ENDFOR
			«nextAddress»
		«ENDIF»
		«ENDIF»
		«ENDIF»	
	«ENDIF»
	'''
	
	def generateNumericExpression(Expression expression) '''
		«IF expression.numericExpression3 != null»
			«address»: LD R«variables.toString», «expression.numericExpression3.expression.name»
			«nextAddress»
			«IF expression.numericExpression3.sinal_numeric.equals("++")»
				«address»: ADD R«variables.toString», R«variables.toString», #1
				«nextAddress»
			«ELSEIF expression.numericExpression3.sinal_numeric.equals("--")»
				«address»: SUB R«variables.toString», R«variables.toString», #1
				«nextAddress»
			«ENDIF»
			«increment»
		«ENDIF»
	'''
	
	
	def  compileVariable(Variable_declaration declaration) '''
		«IF  declaration.name != null»
			«compileDeclarator(declaration.name)»
		«ENDIF»

	'''
	
	def compileDeclarator(Variable_declarator declarator) '''
			«IF declarator.initializer != null»
				«IF declarator.initializer.expression.literalExpression != null»	
					«IF declarator.initializer.expression.aux.aux == null && declarator.initializer.expression.aux.exp1 == null»
						«IF declarator.initializer.expression.literalExpression.string != null»
							«generateString(declarator)»
						«ELSE»
						«address»: ST «declarator.name», #«declarator.initializer.expression.literalExpression.exp1»
						«nextAddress»
						«ENDIF»
					«ELSE»
						«IF declarator.initializer.expression.aux.testingSign != null»
							«generateTesting(declarator)»
						«ELSE»				
							«generateIntLiteral(declarator)»
						«ENDIF»
					«ENDIF»
				«ELSEIF declarator.initializer.expression.logicalExpression != null»
					«generateSimpleLogical(declarator)»
				«ENDIF»
			«ENDIF»
	'''
	
	def  generateString(Variable_declarator declarator) '''
		«address»: LD R«variables.toString()», "«declarator.initializer.expression.literalExpression.string»"
		«increment»
		«nextAddress»
		«address»: ST «declarator.name», R«variables(-1)»
		«nextAddress»
	'''
	
	def  generateStringExpression(Expression expression) '''
		«address»: LD R«variables.toString()», "«expression.literalExpression.string»"
		«increment»
		«nextAddress»
	'''
	
	def generateSimpleLogical(Variable_declarator declarator) '''
		«IF declarator.initializer.expression.logicalExpression.^true != null»
			«address»: LD R«variables.toString()», TRUE
			«increment»
			«nextAddress»
			«address»: ST «declarator.name», R«variables(-1)»
			«nextAddress»
		«ELSE»
			«address»: LD R«variables.toString()», FALSE
			«increment»
			«nextAddress»
			«address»: ST «declarator.name», R«variables(-1)»
			«nextAddress»
		«ENDIF»
	'''
	
	def generateSimpleLogicalExpression(Expression expression) '''
		«IF expression.logicalExpression.equals("true")»
			«address»: LD R«variables.toString()», TRUE
			«increment»
			«nextAddress»
		«ELSE»
			«address»: LD R«variables.toString()», FALSE
			«increment»
			«nextAddress»
		«ENDIF»
	'''
	
	def generateIntLiteral(Variable_declarator declarator) '''
		«address»: LD R«variables.toString()», #«declarator.initializer.expression.literalExpression.exp1»
		«increment»
		«nextAddress»
		«address»: LD R«variables.toString()», #«declarator.initializer.expression.aux.exp2.literalExpression.exp1»
		«increment»
		«nextAddress»
		«IF declarator.initializer.expression.aux.numericSign.equals("+")»
			«address»: ADD R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.numericSign.equals("*")»
			«address»: MUL R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.numericSign.equals("/")»
			«address»: DIV R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.numericSign.equals("-")»
			«address»: SUB R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ENDIF»
		«address»: ST «declarator.name», R«variables(-2)»
		«nextAddress»
		«increment»
	'''
	
	def generateIntLiteralExpression(Expression expression) '''
		«address»: LD R«variables.toString()», #«expression.literalExpression.exp1»
		«increment»
		«nextAddress»
		«address»: LD R«variables.toString()», #«expression.aux.exp2.literalExpression.exp1»
		«increment»
		«nextAddress»
		«IF expression.aux.numericSign.equals("+")»
			«address»: ADD R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ELSEIF expression.aux.numericSign.equals("*")»
			«address»: MUL R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ELSEIF expression.aux.numericSign.equals("/")»
			«address»: DIV R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ELSEIF expression.aux.numericSign.equals("-")»
			«address»: SUB R«variables(-2)», R«variables(-1)» , R«variables(-2)»
			«nextAddress»
		«ENDIF»
		«increment»
	'''
	
	
	
	def generateTesting(Variable_declarator declarator) '''
		«address»: LD R«variables.toString()», #«declarator.initializer.expression.literalExpression.exp1»
		«increment»
		«nextAddress»
		«address»: LD R«variables.toString()», #«declarator.initializer.expression.aux.exp1.literalExpression.exp1»
		«increment»
		«nextAddress»
		«IF declarator.initializer.expression.aux.testingSign.equals("<")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGTZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.testingSign.equals(">")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGTZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.testingSign.equals(">=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGEZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.testingSign.equals("<=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGEZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.testingSign.equals("==")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: CMP R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
		«ELSEIF declarator.initializer.expression.aux.testingSign.equals("!=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: CMP R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
		«ENDIF»
		«address»: ST «declarator.name», R«variables(-2)»
		«nextAddress»
	'''
	
	def generateTestingExpression(Expression expression) '''
		«address»: LD R«variables.toString()», #«expression.literalExpression.exp1»
		«increment»
		«nextAddress»
		«address»: LD R«variables.toString()», #«expression.aux.exp1.literalExpression.exp1»
		«increment»
		«nextAddress»
		«IF expression.aux.testingSign.equals("<")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGTZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals(">")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGTZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals(">=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGEZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals("<=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: BGEZ R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals("==")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: CMP R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
		«ELSEIF expression.aux.testingSign.equals("!=")»
			«address»: SUB R«variables», R«variables(-2)» , R«variables(-1)»
			«nextAddress»
			«increment»
			«address»: CMP R«variables», «addr+24»
			«nextAddress»
			«address»: LD R«variables(-2)», TRUE
			«nextAddress»
			«address»: BR «addr+16»
			«nextAddress»
			«address»: LD R«variables(-2)», FALSE
			«nextAddress»
		«ENDIF»
	'''
	
	def String variables(Integer i) {
		(variables + i).toString
	}
	
	def address() {
		addr.toString
	}
	
	def increment() {
		variables++;
	}
	
	def nextAddress() {
		addr = addr+8;
	}
}
