'('=78
')'=79
'.'=83
'['=80
'[]'=82
']'=81
'boolean'=84
'break'=93
'byte'=85
'char'=86
'class'=76
'continue'=94
'double'=91
'float'=89
'implements'=77
'int'=88
'long'=90
'short'=87
'void'=92
'{'=74
'}'=75
RULE_AMPERSAND=44
RULE_ANY_OTHER=73
RULE_BE=29
RULE_BT=27
RULE_CASE=57
RULE_CATCH=66
RULE_CHAR=48
RULE_COLON=39
RULE_COMMA=9
RULE_DECIMAL_DIGITS=45
RULE_DECREMENT=16
RULE_DEFAULT=58
RULE_DIFFERENT=32
RULE_DIVIDE=23
RULE_DIVIDE_EQUAL=24
RULE_DO=61
RULE_DOC_COMMENT=4
RULE_DOUBLE_EQUAL=31
RULE_DOUBLE_OR_EQUAL=37
RULE_ELSE=63
RULE_EOL=5
RULE_EQUAL=10
RULE_EXCLAMATION=51
RULE_EXP=35
RULE_EXP_EQUAL=36
RULE_EXTENDS=8
RULE_FALSE=53
RULE_FINALLY=67
RULE_FOR=59
RULE_HEXA=46
RULE_ID=7
RULE_IF=62
RULE_IMPORT=69
RULE_INCREMENT=15
RULE_INSTANCEOF=14
RULE_INTERFACE=6
RULE_L_SHIFT=41
RULE_MINUS=19
RULE_MINUS_EQUAL=20
RULE_ML_COMMENT=70
RULE_MOD=54
RULE_MODULE=25
RULE_MODULE_EQUAL=26
RULE_MULTIPLY=21
RULE_MULTIPLY_EQUAL=22
RULE_NEW=49
RULE_NOT=50
RULE_NULL=11
RULE_OR=33
RULE_OR_EQUAL=34
RULE_PACKAGE=68
RULE_PLUS=17
RULE_PLUS_EQUAL=18
RULE_RETURN=64
RULE_R_SHIFT=42
RULE_R_SHIFT_EQUAL=40
RULE_SE=30
RULE_SL_COMMENT=71
RULE_ST=28
RULE_STATIC=55
RULE_STRING=47
RULE_SUPER=12
RULE_SUPER_SHIFT=43
RULE_SWITCH=56
RULE_THIS=13
RULE_TRUE=52
RULE_TRY=65
RULE_WAT=38
RULE_WHILE=60
RULE_WS=72
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
